USE education
GO

DROP DATABASE IF EXISTS O_MAKSYMIV
GO

CREATE DATABASE O_MAKSYMIV
GO

ALTER DATABASE O_MAKSYMIV
	ADD FILEGROUP DATA
GO

ALTER DATABASE O_MAKSYMIV
ADD FILE (NAME = 'lib',
	FILENAME = 'D:\lib.mdf',
	SIZE = 5120KB , FILEGROWTH = 1024KB)
	TO FILEGROUP DATA
GO

ALTER DATABASE O_MAKSYMIV
	MODIFY FILEGROUP DATA DEFAULT
GO