SELECT * FROM student
--CHECK INSERT TRIGGER MUST BE SHOWN CURRENT DATE
INSERT INTO student(id, name, surname, lastname) VALUES(2, 'Natalia', 'Maksymiv', 'Tarasivna')

--CHECK UPDATE TRIGGER MUST BE SHOWN ERROR
UPDATE student SET surname = 'admin' WHERE id = 2

--CHECK DELETE TRIGGER MUST BE SHOWN USERS COUNT
DELETE FROM student WHERE id > 1
